# MvvmKotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zqb/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqb/mvvmkotlin/app/: App.kt  Constants.kt
app/src/main/java/com/zqb/mvvmkotlin/base/: AutoDisposeActivity.kt  AutoDisposeFragment.kt  AutoDisposeViewModel.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingFragment.kt  SimpleActivity.kt  SimpleFragment.kt
app/src/main/java/com/zqb/mvvmkotlin/di/: ImageModule.kt  NetModule.kt  UIModule.kt
app/src/main/java/com/zqb/mvvmkotlin/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/zqb/mvvmkotlin/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/zqb/mvvmkotlin/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/zqb/mvvmkotlin/model/bean/: ImageBean.kt  ImageData.kt  Resource.kt
app/src/main/java/com/zqb/mvvmkotlin/model/enum/: Status.kt
app/src/main/java/com/zqb/mvvmkotlin/model/net/: SougouApi.kt  SougouRepository.kt
app/src/main/java/com/zqb/mvvmkotlin/ui/: ImageAdapter.kt  ImageFragment.kt  ImageItemDecoration.kt  ImageViewModel.kt  MainActivity.kt  TabFragmentAdapter.kt
app/src/main/java/com/zqb/mvvmkotlin/ui/details/: LargeImgActivity.kt
app/src/main/java/com/zqb/mvvmkotlin/ui/home/: MainActivity.kt  MainViewModel.kt  TabFragmentAdapter.kt
app/src/main/java/com/zqb/mvvmkotlin/ui/home/image/: ImageAdapter.kt  ImageFragment.kt  ImageItemDecoration.kt  ImageViewModel.kt
app/src/main/java/com/zqb/mvvmkotlin/ui/images/: ImageAdapter.kt  ImageFragment.kt  ImageItemDecoration.kt  ImageModelFactory.kt  ImageModule.kt  ImageViewModel.kt
app/src/main/java/com/zqb/mvvmkotlin/utils/: RxSchedulers.kt  SingletonHolderSingleArg.kt
app/src/main/java/com/zqb/mvvmkotlin/widgets/: Loading.java  Loading.kt
app/src/main/res/layout/: activity_main.xml  dialog_load.xml  fragment_image.xml  item_image.xml  view_title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/zqb/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
